\ Model assignment_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 (19)[1]: x[1,1] + x[1,2] + x[1,3] = 1
 (19)[2]: x[2,1] + x[2,2] + x[2,3] = 1
 (19)[3]: x[3,1] + x[3,2] + x[3,3] = 1
 (19)[4]: x[4,1] + x[4,2] + x[4,3] = 1
 (19)[5]: x[5,1] + x[5,2] + x[5,3] = 1
 (19)[6]: x[6,1] + x[6,2] + x[6,3] = 1
 (19)[7]: x[7,1] + x[7,2] + x[7,3] = 1
 (19)[8]: x[8,1] + x[8,2] + x[8,3] = 1
 (22)[1]: - x[1,1] - x[1,2] - x[1,3] + u[0,1] - u[1,2] - u[1,4] = 0
 (22)[2]: - x[2,1] - x[2,2] - x[2,3] + u[1,2] - u[2,5] = 0
 (22)[3]: - x[3,1] - x[3,2] - x[3,3] - u[3,4] + u[0,3] - u[3,9] - u[3,6]
   = 0
 (22)[4]: - x[4,1] - x[4,2] - x[4,3] + u[3,4] + u[1,4] - u[4,5] - u[4,7]
   = 0
 (22)[5]: - x[5,1] - x[5,2] - x[5,3] - u[5,8] + u[4,5] + u[2,5] = 0
 (22)[6]: - x[6,1] - x[6,2] - x[6,3] - u[6,7] + u[3,6] = 0
 (22)[7]: - x[7,1] - x[7,2] - x[7,3] + u[6,7] + u[4,7] - u[7,8] = 0
 (22)[8]: - x[8,1] - x[8,2] - x[8,3] + u[5,8] + u[7,8] = 0
 (22)[9]: u[3,9] = 1
 (23): u[0,1] + u[0,3] = 8
Bounds
 u[0,1] free
 u[1,2] free
 u[3,4] free
 u[5,8] free
 u[0,3] free
 u[1,4] free
 u[6,7] free
 u[4,5] free
 u[3,9] free
 u[3,6] free
 u[2,5] free
 u[4,7] free
 u[7,8] free
Binaries
 x[1,1] x[1,2] x[1,3] x[2,1] x[2,2] x[2,3] x[3,1] x[3,2] x[3,3] x[4,1]
 x[4,2] x[4,3] x[5,1] x[5,2] x[5,3] x[6,1] x[6,2] x[6,3] x[7,1] x[7,2]
 x[7,3] x[8,1] x[8,2] x[8,3]
Generals
 u[0,1] u[1,2] u[3,4] u[5,8] u[0,3] u[1,4] u[6,7] u[4,5] u[3,9] u[3,6]
 u[2,5] u[4,7] u[7,8]
End
